export MINIO_SERVER="play.min.io"
export MINIO_BUCKET="image-processing"
export MINIO_KEY="Q3AM3UQ867SPQQA43P2F"
export MINIO_SECRET="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
export SERVICE_NAME="minio-image-source"
export SERVICE_NAMESPACE="serverless"
export K_SINK=""
