export MINIO_SERVER="play.min.io"
export MINIO_SOURCE_BUCKET="image-processing-output"
export MINIO_DESTINATION_BUCKET="image-processing-output"
export MINIO_KEY="Q3AM3UQ867SPQQA43P2F"
export MINIO_SECRET="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
export SERVICE_NAME="image-grayscale"
export SERVICE_NAMESPACE="serverless"
