apiVersion: v1
kind: Secret
metadata:
  name: image-resize-secret
  namespace: serverless
type: Opaque
data:
  MINIO_SERVER: cGxheS5taW4uaW8=
  MINIO_SOURCE_BUCKET: aW1hZ2UtcHJvY2Vzc2luZw==
  MINIO_DESTINATION_BUCKET: aW1hZ2UtcHJvY2Vzc2luZy1vdXRwdXQ=
  MINIO_KEY: UTNBTTNVUTg2N1NQUVFBNDNQMkY=
  MINIO_SECRET: enVmK3RmdGVTbHN3UnU3Qko4Nndla2l0bmlmSUxiWmFtMUtZWTNURw==
